<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.dashboard.DashboardFragment">

    <!-- 상단 정보 레이아웃 (가변 크기 적용) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView android:text="입고 예정 코드"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_width="200dp"/>
            <TextView
                android:id="@+id/OutboundPlanIdText"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView android:text="P/N"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:layout_width="200dp"/>
            <TextView
                android:id="@+id/OutboundPnText"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView android:text="상품명"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:layout_width="200dp"/>
            <TextView
                android:id="@+id/OutboundPnameText"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView android:text="납품 업체명"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:layout_width="200dp"/>
            <TextView
                android:id="@+id/OutboundCompNameText"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView android:text="업체 코드"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:layout_width="200dp"/>
            <TextView
                android:id="@+id/OutboundCompCodeText"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView android:text="입고 예정 일자"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:layout_width="200dp"/>
            <TextView
                android:textSize="20sp"
                android:id="@+id/OutboundPlanDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="100dp"
        >

        <TextView
            android:id="@+id/btn_inbound"
            android:layout_height="50dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"
            android:background="@android:color/darker_gray"
            android:textColor="@android:color/white"
            android:text="@string/text_inbound"/>

        <TextView
            android:id="@+id/btn_return"
            android:layout_height="50dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"
            android:background="@android:color/holo_red_dark"
            android:textColor="@android:color/white"
            android:text="@string/text_return"/>
    </LinearLayout>

</LinearLayout>
